\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Which variables matter for predicting \(S1\)?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Univariate Feature Scoring using \(R^{2}\)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Does \(S1\) goes up or down over this period?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How much confidence you have in your model, when and why will it fail?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What techniques did you use and why?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test score}{3}}
