SyncTeX Version:1
Input:1:S:/Workspace/Python Projects/Stockpred/Report.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\breqn\breqn.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\breqn\flexisym.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\breqn\cmbase.sym
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\breqn\mathstyle.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:40:Report.aux
Input:41:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2917
{1
[1,42:4736286,48459284:30785863,47038384,0
[1,42:6157186,48459284:29364963,45662128,0
[1,42:6157186,3583588:29364963,786432,0
h1,42:6157186,3583588:29364963,0,0
]
[1,42:6157186,46493204:29364963,41205680,0
(1,27:6157186,6008420:29364963,655359,183500
k1,27:8140608,6008420:1983422
(1,25:8140608,6008420:0,0,0
g1,25:8140608,6008420
g1,25:8140608,6008420
g1,25:7781798,6008420
h1,25:7781798,6008420:0,0,0
g1,25:8140608,6008420
)
x1,25:10717701,6008420
k1,26:8140608,6008420:-29492
x1,26:12025035,6008420
g1,26:12378929,6008420
x1,26:12732823,6008420
g1,26:13086717,6008420
x1,26:15081741,6008420
x1,26:17011226,6008420
g1,26:17365120,6008420
x1,26:21737457,6008420
g1,26:22209315,6008420
x1,26:23742855,6008420
x1,26:24244205,6008420
x1,26:24775045,6008420
g1,26:25128939,6008420
x1,26:28491917,6008420
g1,26:28845811,6008420
x1,26:33538728,6008420
g1,27:33538728,6008420
k1,27:35522149,6008420:1983421
)
(1,30:6157186,8269477:29364963,655359,183500
(1,30:6157186,8269477:1592523,608173,0
g1,30:6157186,8269477
x1,30:6688027,8269477
g1,30:7749709,8269477
)
x1,30:10202938,8269477
x1,30:10763269,8269477
g1,30:11117163,8269477
x1,30:11677495,8269477
x1,30:15167173,8269477
g1,30:15521067,8269477
x1,30:18665699,8269477
g1,30:19019593,8269477
x1,30:20308467,8269477
g1,30:20662361,8269477
x1,30:25355278,8269477
g1,30:25709172,8269477
$1,30:25709172,8269477
x1,30:26277474,8269477
x1,30:26794437,8269477
$1,30:26794437,8269477
x1,30:27295787,8269477
k1,30:35522149,8269477:8226362
g1,30:35522149,8269477
)
(1,35:6157186,9871408:29364963,498346,139537
x1,35:7393087,9871408
k1,31:7728559,9871408:335472
x1,31:8765122,9871408
k1,31:9100595,9871408:335473
x1,31:9459405,9871408
k1,31:9794877,9871408:335472
x1,31:12912538,9871408
k1,31:13248010,9871408:335472
x1,31:13826093,9871408
k1,31:14161565,9871408:335472
$1,31:14161565,9871408
x1,31:14601605,9871408
x1,31:15001777,9871408
$1,31:15001777,9871408
k1,31:15337250,9871408:335473
x1,31:16296070,9871408
k1,31:16631542,9871408:335472
$1,31:16631542,9871408
x1,31:17071582,9871408
x1,31:17671093,9871408
k1,31:17790694,9871408:119601
x1,31:18230734,9871408
x1,31:18830245,9871408
k1,31:18949846,9871408:119601
x1,31:19389886,9871408
x1,31:19790058,9871408
$1,31:19790058,9871408
k1,31:20125530,9871408:335472
x1,31:21281696,9871408
k1,31:21617168,9871408:335472
$1,31:21617168,9871408
x1,31:22057208,9871408
x1,31:22457380,9871408
$1,31:22457380,9871408
x1,31:22656719,9871408
k1,31:23264459,9871408:607740
x1,31:24201352,9871408
k1,31:24536824,9871408:335472
x1,31:25772725,9871408
x1,31:26151470,9871408
x1,31:27907646,9871408
k1,31:28243119,9871408:335473
x1,31:30417907,9871408
k1,31:30753379,9871408:335472
x1,31:32952087,9871408
k1,31:33287559,9871408:335472
x1,31:35522149,9871408
k1,31:35522149,9871408:0
)
(1,35:6157186,10762698:29364963,498346,139537
x1,35:7552559,10762698
k1,31:7866214,10762698:313655
x1,31:9464912,10762698
x1,31:10146651,10762698
x1,31:10525394,10762698
x1,31:11442353,10762698
k1,31:11756009,10762698:313656
x1,31:13280951,10762698
k1,31:13594606,10762698:313655
x1,31:13973351,10762698
x1,31:16684361,10762698
k1,31:16998016,10762698:313655
x1,31:18636582,10762698
k1,31:18950238,10762698:313656
x1,31:22382854,10762698
k1,31:22696509,10762698:313655
x1,31:24452685,10762698
k1,31:24766340,10762698:313655
x1,31:27848119,10762698
k1,31:28161775,10762698:313656
x1,31:28919263,10762698
k1,31:29232918,10762698:313655
x1,31:30229613,10762698
k1,31:30543268,10762698:313655
x1,31:33017065,10762698
k1,31:33330721,10762698:313656
x1,31:34726094,10762698
k1,31:35039749,10762698:313655
x1,31:35522149,10762698
k1,31:35522149,10762698:0
)
(1,35:6157186,11653988:29364963,598293,139537
x1,35:8030972,11653988
x1,31:8389782,11653988
x1,31:9286806,11653988
k1,31:9598371,11653988:311565
x1,31:10834272,11653988
k1,31:11051350,11653988:217078
x1,31:12725797,11653988
k1,31:12942874,11653988:217077
$1,31:12942874,11653988
x1,31:13487754,11653988
(1,31:13493298,11393570:311300,337875,0
x1,31:13771830,11393570
)
$1,31:13804598,11653988
k1,31:14021676,11653988:217078
x1,31:15865560,11653988
k1,31:16082638,11653988:217078
x1,31:17539806,11653988
k1,31:17756884,11653988:217078
x1,31:18753579,11653988
k1,31:18970656,11653988:217077
x1,31:20495598,11653988
k1,31:20712676,11653988:217078
x1,31:21091421,11653988
x1,31:23802431,11653988
k1,31:24019509,11653988:217078
x1,31:26459417,11653988
k1,31:26676494,11653988:217077
x1,31:27635314,11653988
k1,31:27852392,11653988:217078
x1,31:29247765,11653988
k1,31:29464843,11653988:217078
x1,31:30864202,11653988
k1,31:31081280,11653988:217078
x1,31:31719165,11653988
k1,31:31936242,11653988:217077
x1,31:33251879,11653988
x1,31:34308376,11653988
k1,31:34525454,11653988:217078
x1,31:35522149,11653988
k1,31:35522149,11653988:0
)
(1,35:6157186,12545278:29364963,498346,139537
x1,35:7193749,12545278
k1,31:7395152,12545278:201403
x1,31:10052340,12545278
k1,31:10358680,12545278:306340
x1,31:11594581,12545278
k1,31:11795984,12545278:201403
x1,31:15148865,12545278
k1,31:15350268,12545278:201403
x1,31:15748946,12545278
x1,31:16366897,12545278
x1,31:16865243,12545278
x1,31:17881870,12545278
k1,31:18083273,12545278:201403
x1,31:19079968,12545278
k1,31:19281371,12545278:201403
x1,31:20317934,12545278
k1,31:20519337,12545278:201403
x1,31:22977186,12545278
k1,31:23178589,12545278:201403
x1,31:24137409,12545278
k1,31:24338811,12545278:201402
x1,31:25375374,12545278
k1,31:25576777,12545278:201403
x1,31:26593407,12545278
x1,31:27291092,12545278
k1,31:27492495,12545278:201403
x1,31:28090512,12545278
x1,31:28708462,12545278
k1,31:28909865,12545278:201403
x1,31:31062725,12545278
x1,31:31321865,12545278
k1,31:31523268,12545278:201403
x1,31:32161153,12545278
k1,31:32362556,12545278:201403
x1,31:33522709,12545278
k1,31:33724112,12545278:201403
x1,31:35522149,12545278
k1,31:35522149,12545278:0
)
(1,35:6157186,13436568:29364963,498346,139537
x1,35:7393087,13436568
g1,31:7632293,13436568
x1,31:9388469,13436568
g1,31:9627675,13436568
x1,31:10026353,13436568
x1,31:10923378,13436568
x1,31:11421724,13436568
g1,31:11660930,13436568
x1,31:12701479,13436568
x1,31:13482886,13436568
g1,31:13722092,13436568
x1,31:14718787,13436568
g1,31:14957993,13436568
x1,31:17555380,13436568
g1,31:17794586,13436568
x1,31:18372669,13436568
g1,31:18611875,13436568
x1,31:19608569,13436568
x1,31:19987312,13436568
g1,31:20226518,13436568
x1,31:23061118,13436568
g1,31:23300324,13436568
x1,31:23679069,13436568
x1,31:25754187,13436568
g1,31:25993393,13436568
x1,31:29701100,13436568
g1,31:29940306,13436568
x1,31:30538323,13436568
g1,31:30777529,13436568
x1,31:33929078,13436568
g1,31:34168284,13436568
$1,31:34168284,13436568
x1,31:34608324,13436568
x1,31:35008496,13436568
$1,31:35008496,13436568
x1,31:35207835,13436568
k1,35:35522149,13436568:314314
g1,35:35522149,13436568
)
[1,35:6157186,41141041:29364963,26712968,0
(1,33:6157186,15681726:29364963,598293,139537
k1,33:13565502,15681726:7408316
(1,33:13565502,15681726:14548331,598293,139537
x1,33:15590786,15681726
g1,33:15829992,15681726
x1,33:16388141,15681726
g1,33:16707082,15681726
x1,33:18222059,15681726
x1,33:19978235,15681726
g1,33:20217441,15681726
x1,33:20685888,15681726
x1,33:22581600,15681726
g1,33:22820806,15681726
x1,33:25135131,15681726
g1,33:25374337,15681726
x1,33:27012903,15681726
g1,33:27252109,15681726
$1,33:27252109,15681726
x1,33:27796989,15681726
(1,33:27802533,15421308:311300,337875,0
x1,33:28081065,15421308
)
$1,33:28113833,15681726
)
k1,33:35522149,15681726:7408316
)
(1,35:6157186,41141041:29364963,25254242,0
h1,34:6157186,41141041:0,0,0
(1,34:6157186,41141041:29364963,25254242,0
(1,34:6157186,41141041:29365468,25254303,0
(1,34:6157186,41141041:29365468,25254303,0
(1,34:6157186,41141041:0,40732066,0
(1,34:6157186,41141041:47362867,40732066,0
)
k1,34:6157185,41141041:-47362868
)
)
)
)
g1,35:35522149,41141041
g1,35:35522149,41141041
)
]
(1,37:6157186,43402098:29364963,655359,183500
(1,37:6157186,43402098:1592523,608173,0
g1,37:6157186,43402098
x1,37:6688027,43402098
g1,37:7749709,43402098
)
x1,37:9094289,43402098
x1,37:10026976,43402098
g1,37:10380870,43402098
$1,37:10380870,43402098
x1,37:10949172,43402098
x1,37:11466135,43402098
$1,37:11466135,43402098
g1,37:11820029,43402098
x1,37:12881711,43402098
x1,37:13814398,43402098
g1,37:14168292,43402098
x1,37:15347938,43402098
g1,37:15701832,43402098
x1,37:16666303,43402098
g1,37:17020197,43402098
x1,37:18140861,43402098
x1,37:19467962,43402098
g1,37:19821856,43402098
x1,37:20352697,43402098
x1,37:20883537,43402098
x1,37:21772095,43402098
g1,37:22125989,43402098
x1,37:23842375,43402098
g1,37:24196269,43402098
x1,37:24786092,43402098
x1,37:26559385,43402098
x1,37:27680049,43402098
k1,37:35522149,43402098:7842100
g1,37:35522149,43402098
)
(1,39:6157186,45004029:29364963,538214,139537
$1,38:6157186,45004029
x1,38:6597226,45004029
x1,38:6997398,45004029
$1,38:6997398,45004029
k1,38:7209349,45004029:211951
x1,38:7966837,45004029
x1,38:8588774,45004029
k1,38:8800725,45004029:211951
x1,38:9518345,45004029
x1,38:10140282,45004029
k1,38:10352234,45004029:211952
x1,38:11348929,45004029
k1,38:11658785,45004029:309856
x1,38:12894686,45004029
k1,38:13106637,45004029:211951
x1,38:14063464,45004029
x1,38:15000357,45004029
k1,38:15212308,45004029:211951
x1,38:17690091,45004029
k1,38:17902042,45004029:211951
x1,38:18260852,45004029
k1,38:18472803,45004029:211951
x1,38:19788440,45004029
k1,38:20000392,45004029:211952
x1,38:20578475,45004029
k1,38:20790426,45004029:211951
x1,38:22586470,45004029
x1,38:25277547,45004029
k1,38:25489498,45004029:211951
$1,38:25489498,45004029
x1,38:26446325,45004029
$1,38:26446325,45004029
k1,38:26658276,45004029:211951
x1,38:27256293,45004029
k1,38:27468244,45004029:211951
x1,38:28389190,45004029
x1,38:28728066,45004029
x1,38:29086876,45004029
k1,38:29298827,45004029:211951
x1,38:30815796,45004029
k1,38:31027748,45004029:211952
x1,38:31386558,45004029
x1,38:31745368,45004029
x1,38:32325443,45004029
k1,38:32537394,45004029:211951
x1,38:33534089,45004029
k1,38:33746040,45004029:211951
x1,38:34463660,45004029
x1,38:35522149,45004029
k1,38:35522149,45004029:0
)
(1,39:6157186,45895319:29364963,498346,0
x1,39:9029661,45895319
k1,39:35522149,45895319:26492488
g1,39:35522149,45895319
)
]
(1,42:6157186,48459284:29364963,462465,0
k1,42:20660262,48459284:14503076
x1,42:21019072,48459284
k1,42:35522148,48459284:14503076
)
]
]
!10315
}1
!10
{2
[1,56:4736286,48459284:30785863,47038384,0
[1,56:6157186,48459284:29364963,45662128,0
[1,56:6157186,3583588:29364963,786432,0
h1,56:6157186,3583588:29364963,0,0
]
[1,56:6157186,46493204:29364963,41205680,0
(1,40:6157186,6008420:29364963,655359,183500
(1,40:6157186,6008420:1592523,608173,0
g1,40:6157186,6008420
x1,40:6688027,6008420
g1,40:7749709,6008420
)
x1,40:9110673,6008420
x1,40:9847951,6008420
k1,40:10338109,6008420:490158
x1,40:11222844,6008420
x1,40:12255034,6008420
x1,40:12815365,6008420
k1,40:13305522,6008420:490157
x1,40:14898045,6008420
x1,40:18108213,6008420
k1,40:18598371,6008420:490158
x1,40:19158703,6008420
x1,40:20249875,6008420
k1,40:20740033,6008420:490158
x1,40:21845951,6008420
x1,40:22376791,6008420
x1,40:22831719,6008420
k1,40:23321876,6008420:490157
x1,40:24206610,6008420
k1,40:24696768,6008420:490158
x1,40:25257100,6008420
x1,40:26781902,6008420
k1,40:27272059,6008420:490157
x1,40:28687635,6008420
x1,40:30381191,6008420
k1,40:30905414,6008420:524223
x1,40:33336250,6008420
k1,40:33826408,6008420:490158
x1,40:35522149,6008420
k1,40:35522149,6008420:0
)
(1,40:7749709,7188068:27772440,655359,183500
x1,40:9106302,7188068
x1,40:9637142,7188068
g1,40:9991036,7188068
x1,40:11642539,7188068
g1,40:11996433,7188068
x1,40:12704220,7188068
g1,40:13058114,7188068
x1,40:14989784,7188068
k1,40:35522148,7188068:20532364
g1,40:35522148,7188068
)
(1,42:6157186,8789999:29364963,498346,139537
x1,42:7393087,8789999
k1,41:7613682,8789999:220595
x1,41:8570509,8789999
x1,41:9507402,8789999
k1,41:9727997,8789999:220595
x1,41:11940660,8789999
k1,41:12161255,8789999:220595
x1,41:12918743,8789999
k1,41:13139338,8789999:220595
x1,41:13498148,8789999
x1,41:13856958,8789999
x1,41:15473595,8789999
k1,41:15694190,8789999:220595
x1,41:16371942,8789999
x1,41:16710818,8789999
x1,41:18544736,8789999
x1,41:18803876,8789999
k1,41:19024471,8789999:220595
x1,41:19602554,8789999
k1,41:19823149,8789999:220595
x1,41:24210600,8789999
k1,41:24431195,8789999:220595
x1,41:25009278,8789999
k1,41:25229873,8789999:220595
$1,41:25229873,8789999
x1,41:26505642,8789999
$1,41:26505642,8789999
k1,41:26726237,8789999:220595
x1,41:27483725,8789999
k1,41:27704320,8789999:220595
x1,41:28701015,8789999
k1,41:28921610,8789999:220595
x1,41:30081763,8789999
k1,41:30302359,8789999:220596
x1,41:31897071,8789999
k1,41:32209808,8789999:312737
x1,41:33445709,8789999
k1,41:33666304,8789999:220595
x1,41:34623131,8789999
x1,41:35522149,8789999
k1,41:35522149,8789999:0
)
(1,42:6157186,9681289:29364963,498346,139537
x1,42:9713393,9681289
k1,41:10012030,9681289:298637
x1,41:10590113,9681289
k1,41:10888749,9681289:298636
x1,41:12048902,9681289
k1,41:12347539,9681289:298637
x1,41:13304366,9681289
x1,41:14241259,9681289
k1,41:14539895,9681289:298636
x1,41:15022295,9681289
k1,41:15320932,9681289:298637
x1,41:16636570,9681289
k1,41:16935206,9681289:298636
x1,41:17931901,9681289
k1,41:18230538,9681289:298637
x1,41:21035236,9681289
k1,41:21333872,9681289:298636
x1,41:22254818,9681289
x1,41:22593694,9681289
x1,41:23235565,9681289
k1,41:23534202,9681289:298637
x1,41:24493022,9681289
k1,41:24791658,9681289:298636
x1,41:26725247,9681289
k1,41:27023884,9681289:298637
x1,41:30137558,9681289
k1,41:30436194,9681289:298636
x1,41:31074079,9681289
k1,41:31372716,9681289:298637
x1,41:32369411,9681289
k1,41:32668047,9681289:298636
x1,41:33604940,9681289
k1,41:33903517,9681289:298577
x1,41:34824463,9681289
x1,41:35163339,9681289
x1,41:35522149,9681289
k1,41:35522149,9681289:0
)
(1,42:6157186,10572579:29364963,498346,139537
x1,42:7773826,10572579
x1,41:8551247,10572579
k1,41:9134853,10572579:583606
x1,41:12348196,10572579
k1,41:12697679,10572579:349483
x1,41:13694374,10572579
k1,41:14021802,10572579:327428
x1,41:14978629,10572579
x1,41:15915522,10572579
k1,41:16242949,10572579:327427
x1,41:17917396,10572579
k1,41:18244824,10572579:327428
x1,41:19221585,10572579
k1,41:19549013,10572579:327428
x1,41:21183592,10572579
k1,41:21511020,10572579:327428
x1,41:23107725,10572579
k1,41:23435152,10572579:327427
x1,41:23917552,10572579
k1,41:24244980,10572579:327428
x1,41:24603790,10572579
k1,41:24931218,10572579:327428
x1,41:28126622,10572579
k1,41:28454050,10572579:327428
x1,41:29052067,10572579
k1,41:29379495,10572579:327428
x1,41:30376190,10572579
k1,41:30703617,10572579:327427
x1,41:32663119,10572579
k1,41:32990547,10572579:327428
x1,41:33389225,10572579
x1,41:34007176,10572579
x1,41:34505522,10572579
x1,41:35522149,10572579
k1,41:35522149,10572579:0
)
(1,42:6157186,11463869:29364963,498346,139537
x1,42:7153881,11463869
k1,41:7417318,11463869:263437
x1,41:10222016,11463869
k1,41:10485453,11463869:263437
x1,41:11641619,11463869
k1,41:11905055,11463869:263436
x1,41:14917066,11463869
k1,41:15180503,11463869:263437
x1,41:16101449,11463869
x1,41:16440325,11463869
x1,41:16799135,11463869
k1,41:17062572,11463869:263437
x1,41:18679212,11463869
x1,41:19540355,11463869
k1,41:19803792,11463869:263437
x1,41:20443670,11463869
k1,41:20707107,11463869:263437
x1,41:21464595,11463869
x1,41:21823405,11463869
k1,41:22086841,11463869:263436
x1,41:25124766,11463869
x1,41:25483576,11463869
k1,41:25747013,11463869:263437
x1,41:26065955,11463869
x1,41:27684587,11463869
k1,41:27948024,11463869:263437
x1,41:29263662,11463869
k1,41:29527099,11463869:263437
x1,41:31201546,11463869
k1,41:31464982,11463869:263436
x1,41:31863660,11463869
x1,41:32202536,11463869
k1,41:32465973,11463869:263437
x1,41:34620827,11463869
k1,41:34884264,11463869:263437
x1,41:35522149,11463869
k1,41:35522149,11463869:0
)
(1,42:6157186,12355159:29364963,498346,139537
x1,42:7492758,12355159
k1,41:7760273,12355159:267515
x1,41:8836703,12355159
k1,41:9104218,12355159:267515
x1,41:10720858,12355159
x1,41:11498279,12355159
k1,41:11902148,12355159:403869
x1,41:13480912,12355159
k1,41:13755504,12355159:274592
x1,41:15274466,12355159
k1,41:15541981,12355159:267515
x1,41:16538676,12355159
k1,41:16806191,12355159:267515
x1,41:17763018,12355159
x1,41:18699911,12355159
k1,41:18967427,12355159:267516
x1,41:19449827,12355159
k1,41:19717342,12355159:267515
x1,41:20793772,12355159
x1,41:21930005,12355159
k1,41:22197520,12355159:267515
x1,41:23313818,12355159
x1,41:25167670,12355159
x1,41:25426810,12355159
k1,41:25694325,12355159:267515
x1,41:26451813,12355159
k1,41:26719328,12355159:267515
x1,41:27716023,12355159
k1,41:27983538,12355159:267515
$1,41:27983538,12355159
x1,41:28342348,12355159
$1,41:28342348,12355159
k1,41:28609864,12355159:267516
x1,41:29530810,12355159
x1,41:29869686,12355159
x1,41:30511557,12355159
k1,41:30779072,12355159:267515
x1,41:32094710,12355159
k1,41:32362225,12355159:267515
x1,41:33321045,12355159
k1,41:33588560,12355159:267515
x1,41:35522149,12355159
k1,41:35522149,12355159:0
)
(1,42:6157186,13246449:29364963,498346,139537
x1,42:9270860,13246449
k1,41:9536036,13246449:265176
x1,41:10173921,13246449
k1,41:10439097,13246449:265176
$1,41:10439097,13246449
x1,41:10879137,13246449
x1,41:11279309,13246449
$1,41:11279309,13246449
x1,41:11478648,13246449
k1,41:11750317,13246449:271669
x1,41:12507805,13246449
x1,41:12866615,13246449
k1,41:13131791,13246449:265176
x1,41:13729808,13246449
x1,41:15545785,13246449
k1,41:15810962,13246449:265177
x1,41:16508649,13246449
x1,41:17206334,13246449
x1,41:17748535,13246449
k1,41:18013711,13246449:265176
x1,41:18611728,13246449
k1,41:18876904,13246449:265176
x1,41:19873599,13246449
k1,41:20138775,13246449:265176
x1,41:23372052,13246449
k1,41:23637229,13246449:265177
x1,41:24275114,13246449
k1,41:24540290,13246449:265176
x1,41:25975530,13246449
x1,41:26354273,13246449
k1,41:26619449,13246449:265176
x1,41:27616144,13246449
k1,41:27881320,13246449:265176
x1,41:28917883,13246449
k1,41:29183060,13246449:265177
x1,41:32300721,13246449
k1,41:32565897,13246449:265176
x1,41:32964575,13246449
x1,41:34619088,13246449
k1,41:34884264,13246449:265176
x1,41:35522149,13246449
k1,41:35522149,13246449:0
)
(1,42:6157186,14137739:29364963,498346,139537
x1,42:7831633,14137739
g1,41:8070839,14137739
x1,41:9346608,14137739
g1,41:9585814,14137739
x1,41:10223699,14137739
g1,41:10462905,14137739
x1,41:10861583,14137739
x1,41:11240327,14137739
x1,41:11900139,14137739
g1,41:12139345,14137739
x1,41:12538023,14137739
x1,41:16010507,14137739
g1,41:16249713,14137739
x1,41:16827796,14137739
g1,41:17067002,14137739
x1,41:18063697,14137739
g1,41:18302903,14137739
x1,41:19259730,14137739
x1,41:20395962,14137739
k1,42:35522149,14137739:15126187
g1,42:35522149,14137739
)
(1,43:6157186,16398796:29364963,655359,183500
(1,43:6157186,16398796:1592523,608173,0
g1,43:6157186,16398796
x1,43:6688027,16398796
g1,43:7749709,16398796
)
x1,43:10365139,16398796
g1,43:10719033,16398796
x1,43:12088188,16398796
x1,43:15586604,16398796
g1,43:15940498,16398796
x1,43:17415055,16398796
g1,43:17768949,16398796
x1,43:18329281,16398796
x1,43:19420453,16398796
g1,43:19774347,16398796
x1,43:21267366,16398796
g1,43:21621260,16398796
x1,43:23317001,16398796
g1,43:23670895,16398796
x1,43:25027488,16398796
x1,43:26059678,16398796
k1,43:35522149,16398796:9462471
g1,43:35522149,16398796
)
(1,44:6157186,18026941:29364963,546132,152916
(1,44:6157186,18026941:2015232,506811,0
g1,44:6157186,18026941
x1,44:7287682,18026941
g1,44:8172418,18026941
)
x1,44:10837095,18026941
x1,44:13536178,18026941
k1,44:35522150,18026941:21985972
g1,44:35522150,18026941
)
(1,46:6157186,19381692:29364963,538214,139537
x1,46:7393087,19381692
k1,45:7608718,19381692:215631
x1,45:9004091,19381692
k1,45:9219723,19381692:215632
x1,45:9702123,19381692
k1,45:9917754,19381692:215631
x1,45:11277246,19381692
k1,45:11492877,19381692:215631
x1,45:12090894,19381692
x1,45:12708844,19381692
k1,45:12924475,19381692:215631
x1,45:13203550,19381692
x1,45:13701896,19381692
x1,45:14040771,19381692
k1,45:14256403,19381692:215632
x1,45:15619881,19381692
k1,45:15930964,19381692:311083
x1,45:17166865,19381692
k1,45:17382496,19381692:215631
x1,45:18339323,19381692
x1,45:19276216,19381692
k1,45:19491847,19381692:215631
x1,45:20887220,19381692
k1,45:21102851,19381692:215631
x1,45:21680934,19381692
k1,45:21896566,19381692:215632
x1,45:22614186,19381692
k1,45:22829817,19381692:215631
x1,45:25269725,19381692
k1,45:25485356,19381692:215631
x1,45:26003637,19381692
x1,45:26625573,19381692
k1,45:26841205,19381692:215632
x1,45:28200697,19381692
k1,45:28416328,19381692:215631
x1,45:29014345,19381692
x1,45:29632295,19381692
k1,45:29847926,19381692:215631
$1,45:29847926,19381692
x1,45:31163563,19381692
$1,45:31163563,19381692
k1,45:31379194,19381692:215631
x1,45:32539347,19381692
k1,45:32754979,19381692:215632
x1,45:34150352,19381692
k1,45:34365983,19381692:215631
x1,45:35522149,19381692
k1,45:35522149,19381692:0
)
(1,46:6157186,20272982:29364963,538214,179404
x1,46:7153881,20272982
k1,45:7350043,20272982:196162
x1,45:10461724,20272982
k1,45:10657885,20272982:196161
x1,45:11176166,20272982
x1,45:11798102,20272982
k1,45:11994264,20272982:196162
x1,45:14593643,20272982
k1,45:14789805,20272982:196162
x1,45:15427690,20272982
k1,45:15623852,20272982:196162
x1,45:18097649,20272982
k1,45:18293810,20272982:196161
x1,45:19888522,20272982
k1,45:20193116,20272982:304594
x1,45:20850934,20272982
k1,45:21047095,20272982:196161
x1,45:23638502,20272982
k1,45:23834664,20272982:196162
x1,45:24472549,20272982
k1,45:24668711,20272982:196162
x1,45:25665406,20272982
k1,45:25861567,20272982:196161
x1,45:27657611,20272982
k1,45:27853773,20272982:196162
x1,45:30971434,20272982
k1,45:31167596,20272982:196162
$1,45:31167596,20272982
x1,45:31886711,20272982
x1,45:32486222,20272982
k1,45:32605823,20272982:119601
x1,45:33045863,20272982
x1,45:34284753,20272982
x1,45:35322810,20272982
$1,45:35322810,20272982
x1,45:35522149,20272982
k1,45:35522149,20272982:0
)
(1,46:6157186,21164272:29364963,498346,139537
x1,46:8150575,21164272
k1,45:8443999,21164272:293424
x1,45:10901848,21164272
k1,45:11195271,21164272:293423
x1,45:12054422,21164272
k1,45:12347846,21164272:293424
x1,45:13344540,21164272
x1,45:13723283,21164272
k1,45:14016706,21164272:293423
x1,45:14594789,21164272
k1,45:14888213,21164272:293424
x1,45:15884908,21164272
k1,45:16178331,21164272:293423
x1,45:19295992,21164272
k1,45:19589416,21164272:293424
x1,45:21263863,21164272
k1,45:21557286,21164272:293423
x1,45:22952659,21164272
k1,45:23246083,21164272:293424
x1,45:24242778,21164272
k1,45:24536201,21164272:293423
x1,45:26529590,21164272
k1,45:26823014,21164272:293424
x1,45:29063584,21164272
k1,45:29357007,21164272:293423
x1,45:29935090,21164272
k1,45:30228514,21164272:293424
x1,45:31225209,21164272
k1,45:31518632,21164272:293423
x1,45:32439578,21164272
x1,45:32778454,21164272
x1,45:33137264,21164272
k1,45:33430688,21164272:293424
x1,45:34746326,21164272
k1,45:35039749,21164272:293423
x1,45:35522149,21164272
k1,45:35522149,21164272:0
)
(1,46:6157186,22055562:29364963,538214,179404
x1,46:9069528,22055562
k1,45:9296508,22055562:226980
$1,45:9296508,22055562
x1,45:10015623,22055562
x1,45:10415795,22055562
$1,45:10415795,22055562
k1,45:10642774,22055562:226979
x1,45:11601594,22055562
k1,45:11828574,22055562:226980
x1,45:14459848,22055562
k1,45:14686827,22055562:226979
x1,45:15284844,22055562
k1,45:15511824,22055562:226980
x1,45:16508519,22055562
k1,45:16735499,22055562:226980
x1,45:19193348,22055562
k1,45:19420327,22055562:226979
x1,45:20580480,22055562
k1,45:20895346,22055562:314866
x1,45:21433561,22055562
k1,45:21660528,22055562:226967
x1,45:22577487,22055562
k1,45:22804467,22055562:226980
x1,45:23382550,22055562
k1,45:23609530,22055562:226980
$1,45:23609530,22055562
x1,45:23968340,22055562
$1,45:23968340,22055562
k1,45:24195319,22055562:226979
x1,45:24713600,22055562
x1,45:25335536,22055562
k1,45:25562516,22055562:226980
x1,45:27998437,22055562
k1,45:28225417,22055562:226980
x1,45:29381583,22055562
k1,45:29608562,22055562:226979
x1,45:30768715,22055562
k1,45:30995695,22055562:226980
x1,45:33473478,22055562
k1,45:33700457,22055562:226979
x1,45:34298474,22055562
k1,45:34525454,22055562:226980
x1,45:35522149,22055562
k1,45:35522149,22055562:0
)
(1,46:6157186,22946852:29364963,498346,59802
x1,46:7632295,22946852
k1,45:7879144,22946852:246849
x1,45:8277822,22946852
x1,45:9254582,22946852
x1,45:9633325,22946852
x1,45:10253269,22946852
k1,45:10500119,22946852:246850
x1,45:11078202,22946852
k1,45:11325051,22946852:246849
x1,45:13782900,22946852
k1,45:14029749,22946852:246849
x1,45:14667634,22946852
k1,45:14914484,22946852:246850
x1,45:15313162,22946852
x1,45:15652038,22946852
k1,45:15898887,22946852:246849
$1,45:15898887,22946852
x1,45:16257697,22946852
k1,45:16469770,22946852:212073
k1,45:16634334,22946852:164564
x1,45:17192484,22946852
k1,45:17404558,22946852:212074
k1,45:17569121,22946852:164563
x1,45:17927931,22946852
x1,45:18645551,22946852
k1,45:18857625,22946852:212074
x1,45:19415775,22946852
k1,45:19627848,22946852:212073
x1,45:20345468,22946852
$1,45:20345468,22946852
x1,45:20544807,22946852
k1,45:20886678,22946852:341871
x1,45:24215639,22946852
k1,45:24462488,22946852:246849
x1,45:26920337,22946852
k1,45:27167187,22946852:246850
x1,45:27685468,22946852
x1,45:28584485,22946852
k1,45:28831334,22946852:246849
x1,45:29867897,22946852
k1,45:30114746,22946852:246849
x1,45:33389884,22946852
k1,45:33636734,22946852:246850
x1,45:34278605,22946852
k1,45:34525454,22946852:246849
x1,45:35522149,22946852
k1,45:35522149,22946852:0
)
(1,46:6157186,23838142:29364963,498346,139537
x1,46:6555864,23838142
x1,45:7532624,23838142
x1,45:7911367,23838142
x1,45:8531311,23838142
k1,45:8758891,23838142:227580
x1,45:9336974,23838142
k1,45:9564553,23838142:227579
x1,45:12004461,23838142
k1,45:12232041,23838142:227580
x1,45:12590851,23838142
x1,45:12949661,23838142
x1,45:14943050,23838142
k1,45:15170629,23838142:227579
x1,45:15653029,23838142
k1,45:15880609,23838142:227580
x1,45:18073338,23838142
k1,45:18300918,23838142:227580
x1,45:19457084,23838142
k1,45:19684663,23838142:227579
x1,45:20681358,23838142
k1,45:20908938,23838142:227580
$1,45:20908938,23838142
x1,45:21348978,23838142
x1,45:21749150,23838142
$1,45:21749150,23838142
k1,45:21976730,23838142:227580
x1,45:22973425,23838142
k1,45:23201004,23838142:227579
x1,45:24237567,23838142
k1,45:24465147,23838142:227580
x1,45:25505696,23838142
x1,45:26004042,23838142
k1,45:26231621,23838142:227579
x1,45:26989109,23838142
x1,45:27347919,23838142
k1,45:27575499,23838142:227580
x1,45:30146972,23838142
k1,45:30374552,23838142:227580
x1,45:31014430,23838142
k1,45:31242009,23838142:227579
x1,45:33335067,23838142
k1,45:33562647,23838142:227580
x1,45:35522149,23838142
k1,45:35522149,23838142:0
)
(1,46:6157186,24729432:29364963,498346,139537
x1,46:6755203,24729432
g1,45:6994409,24729432
x1,45:10548622,24729432
g1,45:10787828,24729432
x1,45:11425713,24729432
g1,45:11664919,24729432
x1,45:12661614,24729432
g1,45:12900820,24729432
x1,45:15735420,24729432
g1,45:15974626,24729432
x1,45:16895572,24729432
x1,45:17234448,24729432
x1,45:18075658,24729432
k1,46:35522150,24729432:17446492
g1,46:35522150,24729432
)
(1,48:6157186,26651101:29364963,546132,0
(1,48:6157186,26651101:2015232,506811,0
g1,48:6157186,26651101
x1,48:7287682,26651101
g1,48:8172418,26651101
)
x1,48:10693279,26651101
x1,48:11209375,26651101
g1,48:11504287,26651101
x1,48:14823321,26651101
k1,48:35522149,26651101:20698828
g1,48:35522149,26651101
)
(1,50:6157186,28005852:29364963,498346,139537
x1,50:9836982,28005852
k1,49:10183320,28005852:346338
x1,49:11939496,28005852
k1,49:12285834,28005852:346338
x1,49:15367613,28005852
k1,49:15713950,28005852:346337
x1,49:16232231,28005852
x1,49:16854167,28005852
k1,49:17200505,28005852:346338
x1,49:19636426,28005852
k1,49:19982764,28005852:346338
x1,49:20624635,28005852
k1,49:20970973,28005852:346338
x1,49:21967668,28005852
k1,49:22314006,28005852:346338
x1,49:24488794,28005852
k1,49:24835132,28005852:346338
x1,49:27209260,28005852
k1,49:27555597,28005852:346337
x1,49:28594153,28005852
x1,49:29818093,28005852
k1,49:30164431,28005852:346338
x1,49:31143186,28005852
x1,49:32717962,28005852
k1,49:33064300,28005852:346338
x1,49:35522149,28005852
k1,49:35522149,28005852:0
)
(1,50:6157186,28897142:29364963,498346,139537
x1,50:7472824,28897142
k1,49:7791457,28897142:318633
x1,49:8750277,28897142
k1,49:9068910,28897142:318633
x1,49:11002499,28897142
k1,49:11321132,28897142:318633
x1,49:14434806,28897142
k1,49:14753439,28897142:318633
x1,49:15391324,28897142
k1,49:15709957,28897142:318633
x1,49:16706652,28897142
k1,49:17025285,28897142:318633
x1,49:20059224,28897142
k1,49:20377857,28897142:318633
x1,49:20756602,28897142
x1,49:22831720,28897142
k1,49:23150352,28897142:318632
$1,49:23150352,28897142
x1,49:23590392,28897142
x1,49:23990564,28897142
$1,49:23990564,28897142
x1,49:24189903,28897142
k1,49:24747125,28897142:557222
x1,49:28076084,28897142
k1,49:28394717,28897142:318633
x1,49:29594737,28897142
k1,49:29913370,28897142:318633
x1,49:31512068,28897142
k1,49:31830701,28897142:318633
x1,49:32468586,28897142
k1,49:32787219,28897142:318633
x1,49:33385236,28897142
x1,49:35522149,28897142
k1,49:35522149,28897142:0
)
(1,50:6157186,29788432:29364963,498346,139537
x1,50:7153881,29788432
k1,49:7399678,29788432:245797
x1,49:11356556,29788432
k1,49:11602353,29788432:245797
x1,49:12001031,29788432
x1,49:12618982,29788432
x1,49:13117328,29788432
x1,49:14133955,29788432
k1,49:14379752,29788432:245797
$1,49:14379752,29788432
x1,49:14819792,29788432
x1,49:15219964,29788432
$1,49:15219964,29788432
k1,49:15465761,29788432:245797
x1,49:16621927,29788432
k1,49:16867724,29788432:245797
x1,49:17864419,29788432
k1,49:18110217,29788432:245798
x1,49:19746790,29788432
k1,49:19992587,29788432:245797
x1,49:20913533,29788432
x1,49:21252409,29788432
x1,49:21894280,29788432
k1,49:22140077,29788432:245797
x1,49:23878313,29788432
k1,49:24124110,29788432:245797
x1,49:25559351,29788432
k1,49:25805148,29788432:245797
x1,49:27441721,29788432
k1,49:27687518,29788432:245797
x1,49:31762006,29788432
k1,49:32007803,29788432:245797
x1,49:35522149,29788432
k1,49:35522149,29788432:0
)
(1,50:6157186,30679722:29364963,498346,139537
x1,50:8730652,30679722
k1,49:8976659,30679722:246007
x1,49:10976028,30679722
k1,49:11222036,30679722:246008
x1,49:12081187,30679722
k1,49:12327194,30679722:246007
x1,49:15002322,30679722
k1,49:15248330,30679722:246008
x1,49:18330109,30679722
k1,49:18576116,30679722:246007
x1,49:19058516,30679722
k1,49:19304523,30679722:246007
x1,49:20420821,30679722
k1,49:20666829,30679722:246008
x1,49:21304714,30679722
k1,49:21550721,30679722:246007
x1,49:22547416,30679722
k1,49:22793424,30679722:246008
x1,49:24431990,30679722
k1,49:24677997,30679722:246007
x1,49:25076675,30679722
x1,49:26053435,30679722
x1,49:26432178,30679722
x1,49:27052122,30679722
k1,49:27298129,30679722:246007
x1,49:27876212,30679722
k1,49:28122220,30679722:246008
x1,49:29517593,30679722
k1,49:29763600,30679722:246007
x1,49:30162278,30679722
x1,49:31139039,30679722
x1,49:31681240,30679722
k1,49:31927248,30679722:246008
x1,49:32286058,30679722
x1,49:32644868,30679722
x1,49:34638257,30679722
k1,49:34884264,30679722:246007
x1,49:35522149,30679722
k1,49:35522149,30679722:0
)
(1,50:6157186,31571012:29364963,498346,139537
x1,50:7114013,31571012
x1,49:8250245,31571012
k1,49:8582273,31571012:332028
$1,49:8582273,31571012
x1,49:9070653,31571012
(1,49:9070653,31678654:311300,337875,0
x1,49:9349185,31678654
)
$1,49:9381953,31571012
k1,49:9625521,31571012:243568
x1,49:14182409,31571012
k1,49:14425977,31571012:243568
x1,49:14944258,31571012
x1,49:15566194,31571012
k1,49:15809762,31571012:243568
x1,49:18245683,31571012
k1,49:18489251,31571012:243568
x1,49:19127136,31571012
k1,49:19370705,31571012:243569
x1,49:19729515,31571012
x1,49:20088325,31571012
x1,49:21025217,31571012
k1,49:21268785,31571012:243568
x1,49:21627595,31571012
x1,49:21986405,31571012
x1,49:22805686,31571012
x1,49:24719341,31571012
k1,49:24962909,31571012:243568
x1,49:26119075,31571012
k1,49:26362643,31571012:243568
x1,49:27000528,31571012
k1,49:27244096,31571012:243568
x1,49:28739139,31571012
k1,49:28982707,31571012:243568
x1,49:29341517,31571012
k1,49:29585086,31571012:243569
x1,49:31141923,31571012
k1,49:31385491,31571012:243568
x1,49:33384861,31571012
k1,49:33628429,31571012:243568
x1,49:34585256,31571012
x1,49:35522149,31571012
k1,49:35522149,31571012:0
)
(1,50:6157186,32462302:29364963,498346,139537
x1,50:7016337,32462302
g1,49:7255543,32462302
x1,49:10630351,32462302
g1,49:10869557,32462302
x1,49:12868926,32462302
k1,50:35522150,32462302:22653224
g1,50:35522150,32462302
)
(1,51:6157186,34383971:29364963,546132,0
(1,51:6157186,34383971:2015232,506811,0
g1,51:6157186,34383971
x1,51:7287682,34383971
g1,51:8172418,34383971
)
x1,51:8776806,34383971
x1,51:12223818,34383971
g1,51:12518730,34383971
x1,51:15837764,34383971
k1,51:35522148,34383971:19684384
g1,51:35522148,34383971
)
(1,53:6157186,35738722:29364963,498346,139537
x1,53:7393087,35738722
k1,52:7684206,35738722:291119
x1,52:11993914,35738722
k1,52:12285033,35738722:291119
x1,52:15478443,35738722
k1,52:15769562,35738722:291119
$1,52:15769562,35738722
x1,52:16228624,35738722
$1,52:16231280,35738722
k1,52:16522399,35738722:291119
x1,52:17004799,35738722
k1,52:17295918,35738722:291119
x1,52:19731839,35738722
k1,52:20022958,35738722:291119
x1,52:20421636,35738722
x1,52:20780446,35738722
k1,52:21071565,35738722:291119
x1,52:22710131,35738722
k1,52:23001250,35738722:291119
x1,52:23360060,35738722
k1,52:23651179,35738722:291119
x1,52:25176121,35738722
k1,52:25467240,35738722:291119
x1,52:25845985,35738722
x1,52:28556995,35738722
k1,52:28848114,35738722:291119
x1,52:31082704,35738722
k1,52:31373823,35738722:291119
x1,52:32689461,35738722
k1,52:32980580,35738722:291119
x1,52:34541403,35738722
x1,52:35522149,35738722
k1,52:35522149,35738722:0
)
(1,53:6157186,36630012:29364963,498346,139537
x1,53:7016337,36630012
k1,52:7333454,36630012:317117
x1,52:8330149,36630012
k1,52:8647266,36630012:317117
x1,52:9045944,36630012
x1,52:9946956,36630012
k1,52:10264073,36630012:317117
x1,52:11978388,36630012
k1,52:12295505,36630012:317117
x1,52:13052993,36630012
k1,52:13370110,36630012:317117
x1,52:14366805,36630012
k1,52:14683922,36630012:317117
x1,52:17157719,36630012
k1,52:17474836,36630012:317117
x1,52:19069548,36630012
k1,52:19622221,36630012:552673
$1,52:19622221,36630012
x1,52:20167101,36630012
x1,52:21135666,36630012
x1,52:22008452,36630012
x1,52:22478392,36630012
$1,52:22637863,36630012
k1,52:22954980,36630012:317117
x1,52:23911807,36630012
x1,52:25247378,36630012
k1,52:25564495,36630012:317117
x1,52:27021663,36630012
k1,52:27338780,36630012:317117
x1,52:29557423,36630012
k1,52:29874540,36630012:317117
x1,52:31269913,36630012
k1,52:31587030,36630012:317117
$1,52:31587030,36630012
x1,52:32503990,36630012
$1,52:32503990,36630012
x1,52:33680090,36630012
k1,52:33997207,36630012:317117
x1,52:35522149,36630012
k1,52:35522149,36630012:0
)
(1,53:6157186,37521302:29364963,498346,139537
x1,53:6535931,37521302
x1,52:9246941,37521302
g1,52:9486147,37521302
x1,52:10004428,37521302
x1,52:10626364,37521302
g1,52:10865570,37521302
x1,52:12739356,37521302
x1,52:13098166,37521302
x1,52:13995190,37521302
k1,53:35522150,37521302:21526960
g1,53:35522150,37521302
)
(1,54:6157186,39442971:29364963,546132,0
(1,54:6157186,39442971:2015232,506811,0
g1,54:6157186,39442971
x1,54:7287682,39442971
g1,54:8172418,39442971
)
x1,54:8728564,39442971
x1,54:11089225,39442971
g1,54:11384137,39442971
x1,54:14703171,39442971
k1,54:35522149,39442971:20818978
g1,54:35522149,39442971
)
(1,56:6157186,40797722:29364963,498346,139537
x1,56:7793759,40797722
k1,55:8033807,40797722:240048
x1,55:10708935,40797722
k1,55:10948984,40797722:240049
x1,55:11945679,40797722
k1,55:12185727,40797722:240048
x1,55:15578476,40797722
k1,55:15818735,40797722:240259
x1,55:16815430,40797722
k1,55:17055478,40797722:240048
x1,55:19048868,40797722
x1,55:20745243,40797722
x1,55:21004383,40797722
k1,55:21244432,40797722:240049
x1,55:23702281,40797722
k1,55:23942329,40797722:240048
x1,55:24901149,40797722
k1,55:25141198,40797722:240049
x1,55:28410357,40797722
k1,55:28650405,40797722:240048
x1,55:29049083,40797722
x1,55:29407893,40797722
k1,55:29647941,40797722:240048
x1,55:31286507,40797722
k1,55:31526556,40797722:240049
x1,55:32523251,40797722
k1,55:32763299,40797722:240048
x1,55:35223142,40797722
x1,55:35522149,40797722
k1,55:35522149,40797722:0
)
(1,56:6157186,41689012:29364963,498346,139537
x1,56:8331974,41689012
k1,55:8599849,41689012:267875
x1,55:11274977,41689012
k1,55:11542851,41689012:267874
x1,55:13496373,41689012
x1,55:14114324,41689012
k1,55:14519271,41689012:404947
x1,55:16991075,41689012
x1,55:17130611,41689012
k1,55:17405652,41689012:275041
x1,55:17764462,41689012
k1,55:18032336,41689012:267874
x1,55:20492179,41689012
x1,55:20791186,41689012
k1,55:21059061,41689012:267875
x1,55:23233849,41689012
k1,55:23501724,41689012:267875
x1,55:26176852,41689012
k1,55:26444726,41689012:267874
x1,55:27840099,41689012
k1,55:28107974,41689012:267875
x1,55:29872122,41689012
x1,55:30250867,41689012
x1,55:32961877,41689012
k1,55:33229751,41689012:267874
x1,55:34186578,41689012
x1,55:35522149,41689012
k1,55:35522149,41689012:0
)
(1,56:6157186,42580302:29364963,498346,139537
x1,56:6702066,42580302
x1,55:7169079,42580302
x1,55:7798492,42580302
x1,55:8352751,42580302
x1,55:8822691,42580302
$1,55:8982162,42580302
k1,55:9254459,42580302:272297
x1,55:9772740,42580302
x1,55:10394676,42580302
k1,55:10666974,42580302:272298
x1,55:12066333,42580302
k1,55:12338630,42580302:272297
x1,55:12976515,42580302
k1,55:13248812,42580302:272297
x1,55:16360493,42580302
k1,55:16632790,42580302:272297
x1,55:17629485,42580302
k1,55:17901783,42580302:272298
x1,55:18300461,42580302
x1,55:19277221,42580302
x1,55:19655964,42580302
x1,55:20275908,42580302
k1,55:20548205,42580302:272297
x1,55:21126288,42580302
k1,55:21398585,42580302:272297
x1,55:23856434,42580302
k1,55:24128731,42580302:272297
x1,55:26704189,42580302
k1,55:26976487,42580302:272298
x1,55:27835638,42580302
k1,55:28107935,42580302:272297
x1,55:29104630,42580302
k1,55:29376927,42580302:272297
x1,55:29775605,42580302
x1,55:30676617,42580302
k1,55:30948914,42580302:272297
x1,55:31626667,42580302
k1,55:31898965,42580302:272298
x1,55:32656453,42580302
k1,55:32928750,42580302:272297
x1,55:33526767,42580302
x1,55:35263009,42580302
x1,55:35522149,42580302
k1,55:35522149,42580302:0
)
(1,56:6157186,43471592:29364963,498346,139537
x1,56:9113383,43471592
k1,55:9452288,43471592:338905
x1,55:10030371,43471592
k1,55:10369276,43471592:338905
x1,55:12133424,43471592
x1,55:12512169,43471592
x1,55:15422518,43471592
k1,55:16040555,43471592:618037
x1,55:18691764,43471592
k1,55:19030669,43471592:338905
x1,55:20794817,43471592
x1,55:21173562,43471592
x1,55:23884572,43471592
k1,55:24223477,43471592:338905
x1,55:27183660,43471592
k1,55:27522565,43471592:338905
x1,55:28040846,43471592
x1,55:28939863,43471592
k1,55:29278768,43471592:338905
x1,55:30678127,43471592
k1,55:31017031,43471592:338904
x1,55:32173197,43471592
k1,55:32512102,43471592:338905
x1,55:33508797,43471592
k1,55:33847702,43471592:338905
x1,55:35522149,43471592
k1,55:35522149,43471592:0
)
(1,56:6157186,44362882:29364963,498346,139537
x1,56:6555864,44362882
x1,55:7532624,44362882
x1,55:7911367,44362882
x1,55:8531311,44362882
k1,55:8700638,44362882:169327
x1,55:9278721,44362882
k1,55:9448048,44362882:169327
x1,55:11905897,44362882
k1,55:12075224,44362882:169327
x1,55:14511145,44362882
k1,55:14680473,44362882:169328
x1,55:15198754,44362882
x1,55:15820690,44362882
k1,55:15990017,44362882:169327
$1,55:15990017,44362882
x1,55:16348827,44362882
$1,55:16348827,44362882
x1,55:16548166,44362882
k1,55:16731469,44362882:183303
x1,55:18166709,44362882
x1,55:18545452,44362882
k1,55:18714779,44362882:169327
x1,55:19197179,44362882
k1,55:19366506,44362882:169327
x1,55:22205092,44362882
x1,55:22464232,44362882
k1,55:22633559,44362882:169327
x1,55:24028932,44362882
k1,55:24198259,44362882:169327
x1,55:25194954,44362882
k1,55:25364281,44362882:169327
x1,55:25762959,44362882
x1,55:26739719,44362882
x1,55:27118462,44362882
x1,55:27738406,44362882
k1,55:27907734,44362882:169328
x1,55:28485817,44362882
k1,55:28655144,44362882:169327
x1,55:29691707,44362882
k1,55:29861034,44362882:169327
x1,55:32318883,44362882
k1,55:32488210,44362882:169327
x1,55:35522149,44362882
k1,55:35522149,44362882:0
)
(1,56:6157186,45254172:29364963,498346,139537
x1,56:6755203,45254172
k1,55:6994551,45254172:239348
x1,55:7991246,45254172
k1,55:8230595,45254172:239349
x1,55:10405383,45254172
k1,55:10644731,45254172:239348
x1,55:13018859,45254172
k1,55:13258208,45254172:239349
x1,55:14296764,45254172
x1,55:15720043,45254172
k1,55:16039411,45254172:319368
x1,55:16936436,45254172
x1,55:17434782,45254172
x1,55:18112534,45254172
x1,55:18891948,45254172
k1,55:19131332,45254172:239384
x1,55:20650294,45254172
k1,55:20889642,45254172:239348
x1,55:21928198,45254172
k1,55:22167547,45254172:239349
x1,55:24641344,45254172
k1,55:24880692,45254172:239348
x1,55:26276065,45254172
k1,55:26515414,45254172:239349
x1,55:26997814,45254172
k1,55:27237162,45254172:239348
x1,55:29075067,45254172
k1,55:29314451,45254172:239384
x1,55:29673261,45254172
k1,55:29912610,45254172:239349
x1,55:31469447,45254172
k1,55:31708795,45254172:239348
x1,55:34047041,45254172
x1,55:35223142,45254172
x1,55:35522149,45254172
k1,55:35522149,45254172:0
)
(1,56:6157186,46145462:29364963,498346,139537
x1,56:7114013,46145462
x1,55:8250245,46145462
k1,55:8576875,46145462:326630
x1,55:9972248,46145462
k1,55:10281393,46145462:309145
$1,55:10281393,46145462
x1,55:10640203,46145462
$1,55:10640203,46145462
k1,55:10949348,46145462:309145
x1,55:13407197,46145462
k1,55:13716342,46145462:309145
x1,55:14234623,46145462
x1,55:14856559,46145462
k1,55:15165705,46145462:309146
x1,55:17601626,46145462
k1,55:17910771,46145462:309145
x1,55:18769922,46145462
k1,55:19079067,46145462:309145
x1,55:21955527,46145462
k1,55:22264672,46145462:309145
x1,55:25547784,46145462
k1,55:25856930,46145462:309146
x1,55:27495496,46145462
k1,55:27804641,46145462:309145
x1,55:28801336,46145462
k1,55:29110481,46145462:309145
$1,55:29110481,46145462
x1,55:29655361,46145462
x1,55:30122374,46145462
x1,55:30751787,46145462
$1,55:30793149,46145462
k1,55:31102294,46145462:309145
x1,55:32059121,46145462
x1,55:33594031,46145462
k1,55:34122790,46145462:528759
x1,55:35522149,46145462
k1,55:35522149,46145462:0
)
]
(1,56:6157186,48459284:29364963,462465,0
k1,56:20660262,48459284:14503076
x1,56:21019072,48459284
k1,56:35522148,48459284:14503076
)
]
]
!32246
}2
!10
{3
[1,60:4736286,48459284:30785863,47038384,0
[1,60:6157186,48459284:29364963,45662128,0
[1,60:6157186,3583588:29364963,786432,0
h1,60:6157186,3583588:29364963,0,0
]
[1,60:6157186,46493204:29364963,41205680,0
(1,56:6157186,6008420:29364963,498346,139537
x1,56:7114013,6008420
x1,55:8449584,6008420
k1,55:8709494,6008420:259910
x1,55:10710856,6008420
k1,55:10970765,6008420:259909
x1,55:11967460,6008420
k1,55:12227370,6008420:259910
x1,55:12626048,6008420
x1,55:13527060,6008420
k1,55:13786969,6008420:259909
$1,55:13786969,6008420
x1,55:14145779,6008420
$1,55:14145779,6008420
k1,55:14405689,6008420:259910
x1,55:16863538,6008420
k1,55:17123447,6008420:259909
x1,55:17880935,6008420
k1,55:18140845,6008420:259910
x1,55:19137540,6008420
k1,55:19397449,6008420:259909
x1,55:21871246,6008420
k1,55:22131156,6008420:259910
x1,55:23526529,6008420
k1,55:23786438,6008420:259909
x1,55:24942604,6008420
k1,55:25202514,6008420:259910
x1,55:26362667,6008420
k1,55:26622576,6008420:259909
x1,55:29253850,6008420
k1,55:29513760,6008420:259910
x1,55:30510455,6008420
k1,55:30770364,6008420:259909
x1,55:31687323,6008420
k1,55:31947233,6008420:259910
x1,55:32325978,6008420
x1,55:34684157,6008420
k1,55:34944066,6008420:259909
x1,55:35522149,6008420
k1,55:35522149,6008420:0
)
(1,56:6157186,6899710:29364963,498346,139537
x1,56:6597226,6899710
(1,55:6597226,7007352:311300,337875,0
x1,55:6875758,7007352
)
$1,55:6908526,6899710
g1,55:7147732,6899710
x1,55:9587641,6899710
g1,55:9826847,6899710
x1,55:12936535,6899710
g1,55:13175741,6899710
x1,55:14810320,6899710
x1,55:18362540,6899710
g1,55:18601746,6899710
x1,55:20036986,6899710
x1,55:20415729,6899710
g1,55:20654935,6899710
x1,55:21173216,6899710
x1,55:21795152,6899710
g1,55:22034358,6899710
x1,55:23130723,6899710
x1,55:24785236,6899710
g1,55:25024442,6899710
x1,55:25622459,6899710
g1,55:25861665,6899710
x1,55:27257038,6899710
g1,55:27496244,6899710
x1,55:29180657,6899710
g1,55:29419863,6899710
x1,55:31014575,6899710
k1,56:35522149,6899710:4507574
g1,56:35522149,6899710
)
(1,57:6157186,8821379:29364963,539580,0
(1,57:6157186,8821379:2015232,506811,0
g1,57:6157186,8821379
x1,57:7287682,8821379
g1,57:8172418,8821379
)
x1,57:8787727,8821379
x1,57:9810726,8821379
g1,57:10105638,8821379
x1,57:12055244,8821379
k1,57:35522148,8821379:23466904
g1,57:35522148,8821379
)
(1,59:6157186,10176130:29364963,498346,139537
x1,59:8359883,10176130
x1,58:8499419,10176130
k1,58:8724831,10176130:225412
x1,58:9721526,10176130
k1,58:9943489,10176130:221963
x1,58:10900316,10176130
x1,58:11837209,10176130
k1,58:12059171,10176130:221962
x1,58:12577452,10176130
x1,58:13199388,10176130
k1,58:13421351,10176130:221963
x1,58:14820710,10176130
k1,58:15042673,10176130:221963
x1,58:15680558,10176130
k1,58:15902521,10176130:221963
x1,58:18097243,10176130
k1,58:18319206,10176130:221963
$1,58:18319206,10176130
x1,58:18759246,10176130
x1,58:19159418,10176130
$1,58:19159418,10176130
k1,58:19381381,10176130:221963
x1,58:20240532,10176130
k1,58:20462495,10176130:221963
x1,58:21459190,10176130
k1,58:21681153,10176130:221963
x1,58:22841306,10176130
k1,58:23063269,10176130:221963
x1,58:24458642,10176130
k1,58:24680605,10176130:221963
x1,58:25996243,10176130
k1,58:26218206,10176130:221963
x1,58:26736487,10176130
x1,58:27358423,10176130
k1,58:27580386,10176130:221963
x1,58:29992389,10176130
k1,58:30214352,10176130:221963
x1,58:32925362,10176130
k1,58:33147325,10176130:221963
x1,58:34303491,10176130
k1,58:34525454,10176130:221963
x1,58:35522149,10176130
k1,58:35522149,10176130:0
)
(1,59:6157186,11067420:29364963,498346,139537
x1,59:6834938,11067420
x1,58:7173814,11067420
x1,58:9007732,11067420
x1,58:9266872,11067420
k1,58:9539836,11067420:272964
x1,58:10117919,11067420
k1,58:10390884,11067420:272965
x1,58:14778335,11067420
k1,58:15051299,11067420:272964
x1,58:17726428,11067420
k1,58:17999393,11067420:272965
x1,58:18517674,11067420
x1,58:19139610,11067420
k1,58:19412574,11067420:272964
x1,58:20887682,11067420
k1,58:21307898,11067420:420216
x1,58:21567038,11067420
k1,58:21839969,11067420:272931
x1,58:23494484,11067420
k1,58:23767448,11067420:272964
x1,58:24465135,11067420
x1,58:25162820,11067420
k1,58:25435785,11067420:272965
x1,58:26294936,11067420
k1,58:26567900,11067420:272964
x1,58:27564595,11067420
k1,58:27837559,11067420:272964
x1,58:28355840,11067420
x1,58:29537919,11067420
k1,58:29810884,11067420:272965
x1,58:31090639,11067420
k1,58:31363603,11067420:272964
x1,58:34080592,11067420
k1,58:34361996,11067420:281404
x1,58:35522149,11067420
k1,58:35522149,11067420:0
)
(1,59:6157186,11958710:29364963,538214,139537
x1,59:7114013,11958710
x1,58:8050906,11958710
g1,58:8290112,11958710
x1,58:10327356,11958710
g1,58:10566562,11958710
x1,58:11324050,11958710
x1,58:11682860,11958710
x1,58:11981867,11958710
g1,58:12221073,11958710
x1,58:12579883,11958710
g1,58:12819089,11958710
x1,58:15970638,11958710
g1,58:16209844,11958710
x1,58:18942781,11958710
g1,58:19181987,11958710
x1,58:19760070,11958710
g1,58:19999276,11958710
g1,58:20238482,11958710
g1,58:20477688,11958710
$1,58:20477688,11958710
x1,58:21793325,11958710
$1,58:21793325,11958710
x1,58:21992664,11958710
k1,59:35522149,11958710:13529485
g1,59:35522149,11958710
)
]
(1,60:6157186,48459284:29364963,462465,0
k1,60:20660262,48459284:14503076
x1,60:21019072,48459284
k1,60:35522148,48459284:14503076
)
]
]
!5314
}3
Input:44:Report.aux
!29
Postamble:
Count:946
!25
Post scriptum:
